spring.session.store-type=none
#spring.mvc.view.prefix: templates/jsp/
spring.mvc.view.suffix:.jsp
spring.main.web-environment=true
#security.user.password=user
spring.jpa.database=h2
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

smtp.host=smtp.laposte.net
smtp.username=mail.adresse.sid
smtp.password=MailSid2017
smtp.from=mail.adresse.sid@laposte.net
pop.host=pop.laposte.net
pop.username=mail.adresse.sid
pop.password=MailSid2017